{
  // a supported locale, like "en_US". "guild_preferred" to use the guild's preferred locale.
  // use /locales to see all supported locales.
  "locale": "guild_preferred",
  "defaultVoice": "edge/en-US-BrianMultilingualNeural",
  "replacements": {
    // replace some pattern with something else
    "regex": {
      // you can use capture groups
      "\\bsome (weird) pattern\\b": "this is \\1",
      "<id:(\\w+)>": "\\1",
      "https?://\\S+": "",
      "```.*?```": "",
      "\\?{2,}": "?",
      "!{2,}": "!"
    },
    // replace a custom emoji with something else, can be an emoji id too
    "emojis": {"cry~1": "so sad"},
    // replace a sticker with something else, can be a sticker id too
    "stickers": {"some sticker name": "something else"},
    // replace a mention with something else, specified by user id
    "mentions": {"354114876526034944": "the cool guy"},
    // replace a role with something else, specified by role id
    "roles": {"814852099296329738": "the cool guys"},
    // replace a channel with something else, specified by channel id
    "channels": {"814851487137923093": "general"}
  },
  // presets accessible to all members
  "voicePresets": {
    "reaper": {"voice": "edge/en-US-AndrewMultilingualNeural", "pitch": 0.4, "speed": 0.9},
    "chipmunk": {"voice": "edge/en-US-EmmaMultilingualNeural", "pitch": 1.6, "speed": 1.3}
  },
  // replace the bot messages with custom ones
  // see https://github.com/misdocumeno/misarmy-talkbot/?tab=readme-ov-file#overrides
  "localeOverrides": {
    "some_gettext_msgid": "This is a custom message."
  }
}